<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.sframe.widget.SRelativeLayout
        android:id="@+id/sRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutAutoMode="true"
        app:layoutPreKey="loading">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorAppTheme"
            android:gravity="center"
            android:text="Custom Title"
            android:textColor="@color/_FFFFFFFF"
            android:textStyle="bold"
            app:layoutKey="toolbar"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TempActivity"
            app:layoutKey="content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Custom Loading"
            app:layoutKey="loading"/>
    </androidx.sframe.widget.SRelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>